server {
    listen  127.0.0.1:4242
    server_name www.web42server web42server;
    root ./bodies;
    index index.html index3.html index4.html;
    error_page 404 ./404.html;
    client_max_body_size 4200;
    cgi .php php-cgi;
    autoindex off;

    location / {
        limit_except GET;
    }

    location /page {
        limit_except GET;
        root ./simple_page;
    }

    location /api {
        limit_except GET;
        root src;
    }

    location /src/test {
        limit_except GET;
        root src;
    }

    location /redirect_302 {
        return 302 https://http.cat/302;
		autoindex on;
    }
}

server {
    listen 127.0.0.1:4241;
    server_name www.42marvin 42marvin;
    root server_root;
    index index2.html;
    error_page 404 ./404.html;
    timeout 50000;
    client_max_body_size 1;
    autoindex on;

    location / {
        limit_except GET POST DELETE;
    }
}
