server {
    listen  127.0.0.1:4242
    server_name www.localhost localhost;
    root                    {PATH};
    index index.html;
    error_page 404 /404.html;
    client_max_body_size 4200;

    location / {
        limit_except GET;
    }

    location /api {
        limit_except GET POST;
        root src;
    }

    location /src/test {
        limit_except GET POST;
        root src;
    }

    location /redirect_302 {
        return 302 https://http.cat/302;
		autoindex on;
    }
}

server {
    listen 127.0.0.1:4241;
    server_name www.localhost1 localhost1;
    root server_root;
    index index2.html;
    error_page 404 custom_404.html;
    error_page 405 custom_405.html;
    timeout 50000;
    client_max_body_size 100;

    location / {
        limit_except GET;
    }
}

